{
  "name": "cv-constructor",
  "version": "1.0.0",
  "description": "CV Constructor - генератор HTML резюме на основе JSON данных и шаблонов",
  "main": "generator.js",
  "scripts": {
    "generate": "node generator.js",
    "install-deps": "npm install",
    "test": "node test.js"
  },
  "keywords": [
    "cv",
    "resume",
    "generator",
    "html",
    "template"
  ],
  "author": "Aleksandr Yusypenko",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}